<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>vue-solitaire</title>
    <style>
      * {
        --color-white: #e6e6e6;
        --color-black: #121212;
        --color-red: #ee1111;
        --color-focus: #1111ee;
        --playing-mat: #008800;
        --card-back: radial-gradient(circle, #1111aa, #111144);
        --color-card-border: var(--color-black);
        --color-selected: rgba(100,100,255,0.25);
        --color-selected-border: rgb(0,0,75);
        --color-btn:#ccc;
        --color-btn-border:#bbb;
        --grid-gap:2px;
        --card-width: calc(calc(100vw - calc(var(--grid-gap) * 8)) / 7);
        --card-height: calc(var(--card-width) * 1.5);
        --box-height-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        --box-height-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        --box-height-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        --box-height-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        --box-height-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        background-color: var(--playing-mat)
      }

      body{
        display:flex;
        flex-flow: column nowrap;
        align-items: center;
      }

      #app {
        background-color: var(--playing-mat);
        margin: 0;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(7, minmax(20px, 100px));
        grid-template-rows: var(--card-height) 1fr;
        grid-gap: 10px;
        grid-gap: var(--grid-gap);
      }
      #flop{
        grid-column: 2/span 2;
        grid-row-start: 1;
      }
      #final{
        grid-column: 4/span 4;
        grid-row-start: 1;
      }
      #play{
        grid-column: 1/span 7;
        grid-row-start: 2;
      }
      #portal{
        position:fixed;
        top:0;
        left:0;
        z-index: 2;
      }

      @media screen and (min-width:768px) {
        #app{
          grid-template-rows: 150px 1fr;
        }
      }

      @media screen and (min-width:640px){
        *{
          --grid-gap:10px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-solitaire doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <header id="header"></header>
    <div id="app">
      <div id="deck"></div>
      <div id="flop"></div>
      <div id="final"></div>
      <div id="play"></div>
    </div>
    <div id="portal"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
